logging.level.org.springframework.web=DEBUG
logging.level.com.meal.mealAPI=INFO

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file=logs/mealAPI.out


spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.data-username=root
spring.datasource.data-password=Samsung2
spring.jpa.hibernate.ddl-auto=create-drop
